<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="imgs/fovicon.png">
    <title>Juan Gabriel | En El Palacio de Bellas Artes</title>
    <style>
        body{
            background-image: url(AmordelAlma.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .textuno.{
            margin-right: 10px;
        }
        .nav{
            background-color: darkred;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            max-width: 90%;
            margin: auto;
            margin-top: 20px;
        }
        .menuh {
         list-style: none;
         justify-content: space-around;
         display: flex;
         color: white;
        }
        .menuh > li > a{
            display: block;
            padding: 20px 15px;
            color: white;
            text-decoration: none;
        }
        .menuh >li:hover{
            background-color: black;
        }
        .menuv{
            display: none;
            position: absolute;
            list-style: none;
            width: 25%;
            background-color: rgb(0, 0, 0, .3);
            padding: 15px;
        }
        .menuh > li:hover .menuv{
            display: block;
        }
        .menuv > li:hover{
            background-color: red;
        }
        .esma{
            margin-left:5% ;
            margin-right: 5%;
            text-align: justify;
            columns: 3;
            column-gap: 20px;
            column-rule: 1px solid white;
        }
        .elotro{
            height: auto;
            width: 90%;
            text-align: justify;
        }
        @font-face {
            font-family: Arboria;
            src: url(fonts/ArboriaBold.ttf);
        }
        @font-face {
            font-family: Century Gothic;
            src: url(fonts/Century\ Gothic.ttf);
        }
        @font-face {
            font-family: 'Courier New', Courier, monospace;
            src: url(fonts/cour.ttf);
        } 
        @font-face {
            font-family: Kessel105W00;
            src: url(fonts/Kessel\ 105\ W00\ Bold.ttf);
        }
        @font-face {
            font-family: Lynotipe Didot Pro;
            src: url(fonts/DidotLTPro-Bold.ttf);
        }
        .yote{
            display: flex;
            margin: 50px;
            border: 2px;
            border-color: white;
            border-style: solid;
        }
        .obertura{
            display: flex;
            margin: 50px;
            border: 2px;
            border-color: white;
            border-style: solid;
        }
        .final{
            display: flex;
            margin: 50px;
            border: 2px;
            border-color: white;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="menuh">
            <li>Primera Parte (Orquesta)
            <ul class="menuv">
             <li><a href="https://www.youtube.com/watch?v=JGPByJb4q2I" target="_blank" style="color:white;">Obertura (Instrumental)</a></li>
             <li><a href="https://www.youtube.com/watch?v=zHFkG5tkZbE" target="_blank" style="color:white;">Yo Te Perdono</a></li>
             <li><a href="https://www.youtube.com/watch?v=eF41Pz61eaQ" target="_blank" style="color:white;">Yo No Nac&iacute; Para Amar</a></li>
             <li><a href="https://www.youtube.com/watch?v=2m8AGfilIO8" target="_blank" style="color:white;">Popurr&iacute; de &Eacute;xitos (SEMJASE)</a></li>
             <li><a href="https://www.youtube.com/watch?v=2m8AGfilIO8" target="_blank" style="color:white;">Amor del Alma</a></li>
             <li><a href="https://www.youtube.com/watch?v=wKTt1sMZR6k" target="_blank" style="color:white;">Ya Lo S&eacute; Que T&uacute; Te Vas</a></li>
            </ul>
            </li>
            <li>Segunda Parte (Mariachi)
                <ul class="menuv">
                    <li><a href="https://www.youtube.com/watch?v=g5rsnxJWNkM" target="_blank" style="color:white;">Se Me Olvid&oacute; Otra Vez</a></li>
                    <li><a href="https://www.youtube.com/watch?v=0tkn7N7EZOg" target="_blank" style="color:white;">Me Nace del Coraz&oacute;n (Popurr&iacute;)</a></li>
                    <li><a href="https://www.youtube.com/watch?v=DyADoyMsnxQ" target="_blank" style="color:white;">No Vale La Pena</a></li>
                    <li><a href="https://www.youtube.com/watch?v=YoeYQOGn1Z4" target="_blank" style="color:white;">Caray (Popur&iacute;)</a></li>
                    <li><a href="https://www.youtube.com/watch?v=3MHaPkK9kfE" target="_blank" style="color:white;">Inocente Pobre Amigo</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Of3Y_IcbbuU" target="_blank" style="color:white;">Te Lo Pido Por Favor</a></li>
                    <li><a href="https://www.youtube.com/watch?v=RgKqxLAhRKE" target="_blank" style="color:white;">Amor Eterno</a></li>
                    <li><a href="https://www.youtube.com/watch?v=1DqNbFfl1gE" target="_blank" style="color:white;">Hasta Que Te Conoc&iacute; (Popurr&iacute;)</a></li>
                </ul>
            </li>
            <li>Tercera Parte (Orquesta)
                <ul class="menuv">
                    <li><a href="https://www.youtube.com/watch?v=hQJvQICG6gM" target="_blank" style="color:white;">No Me Vuelvo A Enamorar (Popurr&iacute;)</a></li>
                    <li><a href="https://www.youtube.com/watch?v=pmjDuhIPUm0" target="_blank" style="color:white;">De M&iacute; Enam&oacute;rate</a></li>
                    <li><a href="https://www.youtube.com/watch?v=k4T8VvTHymc" target="_blank" style="color:white;">Mi M&aacute;s Bello Error</a></li>
                    <li><a href="https://www.youtube.com/watch?v=JQmbcQCmE_8" target="_blank" style="color:white;">Querida (Popurr&iacute;)</a></li>
                    <li><a href="https://www.youtube.com/watch?v=gjPyFVLkkL0" target="_blank" style="color:white;">Debo Hacerlo</a></li>
                    <li><a href="https://www.youtube.com/watch?v=jDsDNW8u6Ss" target="_blank" style="color:white;">La M&aacute;s Querida</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Lhvp4a3xlek" target="_blank" style="color:white;">Ya Lo Pasado, Pasado</a></li>
                    <li><a href="https://www.youtube.com/watch?v=QW0uQTsQumI" target="_blank" style="color:white;">Viva M&eacute;xico/Guadalajara</a></li>
                    <li><a href="https://www.youtube.com/watch?v=iLo9nK656yo" target="_blank" style="color:white;">Final: Adi&oacute;s Amor, Te Vas</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <center>
<font face="Arboria, Century Gothic" color="white">
<table>
<tr>
<td><img src="agua.png" height="156.9" width="216"></td>
<td><h1><p align="center"> En el Palacio<br>de Bellas Artes</p></h1></td>
</tr> 
</table>
</font>
</center>
<br><br>
<font face="Century Gothic" color="white">
<center><h3>Noches de Gloria: El Debut de Un Divo</h3></center>
<br><br>
<img align="left" src="vvmx.png" width="569.2" height="372.8" style="margin-right: 10px;" border="2" bordercolor="white">
<div class="textuno"> 
    <p align="justify">
        Hacia 1985, Juan Gabriel y su entonces manager (Mar&iacute;a de la Paz) buscaban que El Divo de Ju&aacute;rez llegara al recinto cultural m&aacute;s importante de M&eacute;xico, para entonces Juan Gabriel se encontraba en uno de los mejores momentos de su carrera, se hab&iacute; estrenado recientemente su gran &eacute;xito "Querida", que le abri&oacute; las puertas de los grandes centros nocturnos como "El Patio" y, m&aacute;s tarde, "El Premier". Fueron cinco años los que Juan Gabriel luch&oacute; por lograr presentarse en el recinto que, para entonces, estaba reservado para la opera y, en ocasiones exclusivas, algunos homenajes a los grandes que con el tiempo abandonaban &eacute;ste mundo. Las protestas no se hicieron esperar, los grandes criticos mexicanos le hicieron saber al propio Juan Gabriel su inconformidad ante el deseo de Alberto Aguilera Valadez, argumentando que su presencia en el recinto convertir&iacute;a al Palacio de Bellas Artes en un "Palenque de Televisa".
        <p align="justify">1990, la espera hab&iacute;a terminado, la administraci&oacute;n del Instituto Nacional de Bellas Artes (INBA) por fin le cedi&oacute; a Juan Gabriel cuatro noches para presentarse en la sala principal del Palacio de Bellas Artes. La emoción invadi&oacute; a Juan Gabriel, de inmediato busc&oacute; a su querido amigo Eduardo Magallanes para iniciar con los preparativos. Fue del 9 al 12 de mayo de 1990 cuando Juan Gabriel logr&oacute; conquistar al p&uacute;blico mexicano; niños, adultos, ancianos, el entonces presidente, Carlos Salinas de Gortari, y su esposa, Cecilia Occelli Gonz&aacute;lez, se entregaron esa noche a Juan Gabriel tanto como &eacute;l se entreg&oacute; a ellos, el idolo de multitudes hab&iacute;a logrado lo que por años soñ&oacute;, le bastaron cuatro noches para lograr que todos quienes mostraron su inconformidad con las presentaciones de <i>"El Divo de Ju&aacute;rez" </i>&nbsp; se volvieran parte del p&uacute;blico de Juan Gabriel, demostrando lo que por años el propio Alberto defendi&oacute;:    
            </p>
        </p>
    </div>
    </font>    
    <br>
        <p align="Center">
        <font face="Courier New" color="white" size="4">"La m&uacute;sica es una</font>
        <BR>
        <font face="Century Gothic" color="gold" size="7">V E R D A D</font>
        <BR>
        <font face="Courier New" color="white" size="4">que mueve a la gente"</font>    
    </p>
    <br>

    <center>
        <font face="Kessel105W00" color="white"><h1>"El Otro Protagonista De La Noche"</h1></font>
    </center>
    <br>
    <center>
    <font face="Courier New" size="2"" color="white">Por: Carlos Monsivais</font>
    </center>
    <br><br>
<div class="esma">
    <font face="Century Gothic" color="white" size="2.5">
"&Eacute;l, como suele decirse antes de los discursos interminables, no necesita presentaci&oacute;n. Por lo menos no en &eacute;ste recinto, ni en el pa&iacute;s donde es desde cas&iacute; dos d&eacute;cadas figura imprescindible y pol&eacute;mica.
Lo que tal vez, por su variedad y recomposici&oacute;n constante, s&iacute; necesita presentac&oacute;n es su p&uacute;blico, el m&aacute;s pluriclasista y multigeneracional que un artista popular ha conocido en M&eacute;xico desde las &eacute;pocas de Pedro Infante, 
un p&uacute;blico de admiradores que a lo mejor empezaron como impugnadores, de adolescentes de la barriada y yuppies, de desempleados y desempleables, de cr&iacute;ticos acerbos que van a oirlo <i>'porque los trajeron'</i> aunque acudan solos, de adhesiones de la familia
entera que alguna vez fueron reyertas de sobremesa. ¿Pero c&oacute;mo puedes escuchar a ese cantante?/Con todo respeto, pap&aacute; esa es cosa m&iacute;a...<br>
A trav&eacute;s de la metamorfosis y las ampliaciones del p&uacute;blico de Juan Gabriel, es posible observar, en corte transversal, etapas del proceso de gusto popular de las sociedaddes de M&eacute;xico, al que
ha contribuido en modo significativo un compositor y cantante de 40 a&ntilde;os, nacido en Michoac&aacute;n, crecido en Ciudad Ju&aacute;rez, y formado en la observaci&aacute;n cuidadosa del Star System de la canci&oacute;n mexicana, y en las disqueras, 
los conciertos, los programas televisivos, los palenques, la relaci&oacute;n con el trinfuo y el escand&aacute;lo. A &eacute;ste p&uacute;blico le ha costado su esfuerzo integrarse, ha precisado de tolerancia para modificar o adquirir preferencias,
ha requerido de chistes para admitir sus nuevas devociones, ha o&iacute;do sin cesar grabaciones al punto de confundirlas con su pasado m&aacute;s entra&ntilde;able, ha ido a las presentaciones en vivo con el &aacute;nimo de quien corre una aventra (¡Qu&eacute; raro se siente
cuando en vez de comerciales te pasan intermedios!), y ha calificado en la pr&aacute;ctica a un conjunto de canciones y a su int&eacute;rprete y creador de 'repertorio nacional sobresaliente'.<br>
El p&uacute;blico de Juan Gabriel fu&eacute; al principio muy sectorial, de jovencitas que entonaban "No Tengo Dinero", enamoradas de las canciones que al no excluirlas ling&utilde;isticamente las incorporaban del todo, &aacute;vidas de celebraciones de amor, sencillo, ser&aacute; ma&ntilde;ana o pasado ma&ntilde;ana.<img src="imgs/elotro.png" class="elotro" style="margin: 20px; justify-content: center; align-content: center;" border="2" bordercolor="white" align="center">
 Casi de inmediato se le agrego&oacute; la provincia, definida aqu&iacute; como los conjuntos m&oacute;viles que van de una ciudad a otra, de un pa&iacute;s a otro, de una tradici&oacute;n a su reemplazo funcional. Y al p&uacute;blico lo expandieron las hostilidades y resistencia al cantante, lo persuadieron de maneras varias los int&eacute;rpretes de Juan Gabriel <i>(Lola Beltr&aacute;n, 
    Lucha Villa, Mar&iacute;a Victoria, Lupita D&acute;Alessio, Roci&iacute;o D&uacute;rcal, Luc&iacute;a M&eacute;ndez, Jos&eacute; Jos&eacute;, Daniela Romo, Isabel Pantoja, Ang&eacute;lica Mar&iacute;a, Bambino, Mar&iacute;a Mar&iacute; Serra Lima.)</i>, y lo distingui&oacute; la adicci&oacute;n crecente de una voz exasperada, tierna, arrebatada, tan acorde con los matices y
variaciones de su material.<br>

Al ir combinando g&eacute;neros musicales, Juan Gabriel a&ntilde;adi&oacute; tambi&eacute;n horas h&aacute;biles a la ejecuci&oacute;n de su repertorio, que ya abarcaba el d&iacute;a entero, de las amas de casa frente a la radio en la ma&ntilde;ana a los traileros y noct&aacute;mbulos en la madrugada. Las canciones rancheras de Juan Gabriel ratificaron lo consagrado por Jos&eacute;
Alfredo Jim&eacute;nez, lo ranchero como el cruce de las tradiciones de la desesperanza teatral, qu&eacute; caso tiene sufrir si no se goza, se me olvid&oacute; otra vez que s&oacute;lo yo te quise. Y cada &eacute;xito de Juan Gabriel, el vendedor n&uacute;mero uno de discos, lo afirma como un f&eacute;nomeno institucional, el gran compositor popular que es una industria por s&iacute; solo, el estilo que 
algo o mucho resume de estos años, donde las canciones hacen las veces de escenarios, loas pasiones eternas que duran una semana, la estaci&oacute;n de autobuses como la patria chica, los mercados de discos com los aprovisionamientos de ilusiones perdidas, las fiestas del pueblo reconstruidas en el departamento de la unidad habitacional, los reventones con roch pesado donde al final irrumpen dram&aacute;ticamente las viejas y nuevas canciones mexicanas.<br>
El p&uacute;blico sigue extendi&eacute;ndose, conoce un cl&iacute;max con 'Querida', deja de ser reconocible a simple vista y a simple o&iacute;do, le interesan del &iacute;dolo las canciones y el modo de interpretarlas a fondo, colma centros de lujo, palenques y estadios, y hoy representa un convenio del justo, de la adiraci&oacute;n, de la memoria compartida.<br>
¿Y para qu&eacute;seguir cuando ha llegado el momento de poner entre par&eacute;ntesis nuestra celosa individualidad y añadirnos durante unas horas al p&uacute;blico de Juan Gabrel? 
</div>
<br><br>
<hr size="1" width="15%" color="white" align="center">
<p align="center">
    <font face="Lynotipe Didot Pro" color="white" size="5">
        <i>"Fue un proyecto ambicioso.<br>Un concierto &eacute;pico y pol&eacute;mico,<br>del que no teniamos referente y<br>no sab&iacute;amos que iba a pasar."
        <br><font size="3">Enrique Patr&oacute;n de Rueda</font>
        </i>

    </font>
    </p>
    <hr size="1" width="15%" color="white" align="center">
<BR>
    <img src="imgs/yote.png" width="40%" height="auto" class="yote" align="right">
    <img src="imgs/obertura.png" alt="" width="40%"" height="auto" class="obertura" align="left">
<img src="imgs/final.png" width="40%" height="auto" class="final" align="left">











































<br>
    <center>
    <hr size="2" width="95%" color="white">
    <br>
    <table>
        <font face="Arial">
        <tr>
        <td width="100" align="center"><a href="https://instagram.com/el_divo_eterno?igshid=MzRlODBiNWFlZA==" target="_blank"><img src="imgs/logoin.png" height="30" width="30"></a></td>
        <td width="100" align="center"><a href="https://www.facebook.com/eldivoeterno" target="_blank"><img src="imgs/logofe.png" height="30" width="30"></a></td>
        <td width="100" align="center"><a href="https://www.youtube.com/@juangabrieleldivoeterno" target="_blank"><img src="imgs/orale.png" height="30.76" width="40"></a></td>
        </tr>
        </table>
        <br>
        Juan Gabriel | El Divo Eterno</font>
    </center>
</body>
</html>